<!DOCTYPE html>
<html>
    <head>
        <title>Testing Web</title>
    </head>
    <style>
        .container{
            width: 100%;
            height: 100%;
            background-color: black;
        }
        .header{
            background-color: blue;
            width: 100%;
            height: 30%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .title{
            position: absolute;
            margin-left: 400px;
            padding-top: 50px;
        }
        .navbar{
            position: absolute;
            background-color: red;
            top: 180px;
            left: 0px;
            height: 10%;
            width: 100%;
        }
        .mainbody{
            position: absolute;
            top: 140px;
            left: 0px;
            background-color: yellow;
            width: 100%;
            height: 70%;
            padding: 10px;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0px;
            width: 100%;
            background-color: darkblue;
            color: darkgreen;
            text-align: center;
        }
        .logo{
            padding-left: 120px;
            width: 30%;
            position: absolute;
        }
        .title{
            position: absolute;
            margin-left: 400px;
            padding-top: 50px;
        }
        .imagelogo{
            border-collapse: collapse;
            border-color:goldenrod;
            margin: 20px;
            padding: 20px;
        }
        .fontstyle{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: violet;
        }
        ul{
            padding-left: 30%; 
        }
        ul li{
            float: left;
            list-style: none;
            padding: 10px;
        }

    </style>
    <body>
        <div class="container"></div>
        <div class="header"></div>
        <div class="logo"><img src="D:\Web\Image\1.jpg" width="200px" class="imagelogo"></div>
        <div class="title"><h2 class="fontstyle">One of Favourite Animation Movie</h2></div>
        <div class="navbar">
        <div class="footer">Copyright</div>  
        <div class="mainbody"><h1 class="fonttstyle"></h1>This movie has a great story line.</div>  
            <ul>
                <li>Drama</li>
                <li>Romance</li>
                <li>Silence of life</li>
                <li>Advanger</li>
            </ul>
        </div>
    </body>
</html>